{
  "name": "react-injection",
  "version": "1.0.0",
  "description": "IOC Container for Angular-style dependency injection for React",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulsethione/react-injection.git"
  },
  "keywords": [
    "React",
    "Dependency Injections",
    "TypeScript",
    "IOC"
  ],
  "author": "Rahul Sethi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulsethione/react-injection/issues"
  },
  "homepage": "https://github.com/rahulsethione/react-injection#readme",
  "devDependencies": {
    "@types/react": "^16.9.2",
    "react": "^16.9.0",
    "typescript": "^3.6.2"
  }
}
